language: cpp
compiler: 
    - gcc
os: linux
dist: bionic
jobs: 
    include: 

before_install:
    - sudo apt-get install ninja
    - wget -qO - https://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo apt-key add -
	- sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-1.2.141-bionic.list https://packages.lunarg.com/vulkan/1.2.141/lunarg-vulkan-1.2.141-bionic.list
	- sudo apt update
	- sudo apt install vulkan-sdk

script: 
        - scripts/ci/run_tests.sh    
        - cat build.log
git:
    depth: 2

